# MariaDB Configuration
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=wordpress_pwd
SQL_ROOT_PASSWORD=root_pwd

# WordPress Configuration
WP_ADMIN_USER=Robert
WP_ADMIN_PWD=bangole
WP_ADMIN_EMAIL=example@email.fr
WP_USER=user42
WP_PWD=user42_pwd
WP_USER_EMAIL=eval@email.fr

# Domain Configuration
DOMAIN_NAME=ppitzini.42.fr

